section.container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: flex-start;
    max-width: 1200px;
    margin: 20px auto;
    padding: 15px;

    & .filters {
      width: 250px;
      padding: 20px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-right: 20px;

        & div {
          margin-bottom: 20px;

          & h4 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
          }

          & label {
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
          }
        }
    }

    .products {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      & .product-card {
        background-color: #fff;
        width: calc(33.33% - 20px); /* Для 3 в ряд с учетом gap */
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 15px;
        text-align: center;

        & img {
          width: 170px;
          height: 170px;
          border-radius: 10px;
          margin-bottom: 15px;
        }

        & h3 {
          margin-bottom: 5px;
        }

        & p {
          margin-bottom: 10px;
        }
      }
    }
}

.product-card button {
  background-color: #ffffff;
  color: #000000;
  font-size: 20px;
  border: solid black 1px;
  padding: 10px 15px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--btn-active);
  }
}

.like {
  width: 1px;
  height: 1px;
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .filters {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
  }

 .product-card {
      width: calc(50% - 20px); 
  }
}

@media (max-width: 576px) {
  .product-card {
      width: 100%;
  }
}