# minerals

./: Program.cs  appsettings.json  minerals.csproj  minerals.sln  notes.txt
Controllers/: AccountController.cs  AuthController.cs  CartController.cs  HomeController.cs
Data/: AppDbContext.cs
Extensions/: SessionExtensions.cs
Interfaces/: IItemService.cs
Migrations/: 20241217205216_Auth.Designer.cs  20241217205216_Auth.cs  20250308150424_AddItems.Designer.cs  20250308150424_AddItems.cs  20250308153724_UpdateCart.Designer.cs  20250308153724_UpdateCart.cs  20250308155100_UpdateUsers.Designer.cs  20250308155100_UpdateUsers.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  CartItem.cs  ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Services/: ItemService.cs
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Auth/: Cart.cshtml  List.cshtml
Views/Home/: AboutUs.cshtml  Articles.cshtml  Cart.cshtml  Catalog.cshtml  Favorites.cshtml  Index.cshtml  Item.cshtml  Katalog.cshtml
Views/Shared/: Cart.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/animation/: controllerArticles.css  slideBar.css
wwwroot/css/const/: colors.css  main.css
wwwroot/css/signIn/: profile.css  singIn.css
wwwroot/css/style/: about.css  articles.css  cart.css  catalog.css  favorite.css  index.css  item.css
wwwroot/js/articles/: incrementArticles.js
wwwroot/js/controllerPost/: content-signIn.js
wwwroot/js/indexJs/: slidebar.js
